<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<!-- CSS -->
		<style type="text/css">
      body {
        align-items: flex-end !important;
        justify-content: flex-end !important;
      }

			.container {
				font-size: 72px;
        display: flex;
				justify-content: flex-start;
				align-items: flex-end;
				flex-direction: column;
			}

			.row {
				display: flex;
				flex-direction: row;
        padding: 0.5rem 1rem;
        max-width: max-content;
			}

      .row-1 {
        font-weight: 700;
      }

			.row-2 {
				justify-content: space-between;
        font-size: 3rem;
			}

			.player-info {
				margin-right: 8rem;
        margin-bottom: 0.5rem;
			}

      .runner-info {
        display: flex;
        align-items: center;
      }

      .twitch-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        font-size: 1em;
        margin-right: 1rem;
      }

      #gameTitle {
        font-size: 4rem;
      }

      .player {
        margin-bottom: 0.5rem;
      }
			
      #pronouns {
				font-size: 2rem;
				margin-left: 1rem;
			}

      #gameEstimate {
        font-size: 2.5rem;
      }

      #gameCategory {
        font-size: 2.5rem;
        margin-right: 10rem;
      }

      #host-container,
      #commentary-container {
        font-size: 3rem;
        align-items: center;
        font-weight: 400;
      }
      
      #host-info {
        margin-left: 0.5rem;
      }
		</style>
		<link href="css/common.css" rel="stylesheet"/>

	</head>
	<body>
		<div class="container">
      <div class="row row-2 title" id="host-container">
        Host:
        <span id="host-info">
          <span class="player"></span>
          <span class="pronouns"></span>
        </span>
      </div>
      <div class="row row-1 subtitle" id="commentary-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="twitch-icon">
          <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
          <path fill="#fff" d="M192 352c53.03 0 96-42.97 96-96v-160c0-53.03-42.97-96-96-96s-96 42.97-96 96v160C96 309 138.1 352 192 352zM344 192C330.7 192 320 202.7 320 215.1V256c0 73.33-61.97 132.4-136.3 127.7c-66.08-4.169-119.7-66.59-119.7-132.8L64 215.1C64 202.7 53.25 192 40 192S16 202.7 16 215.1v32.15c0 89.66 63.97 169.6 152 181.7V464H128c-18.19 0-32.84 15.18-31.96 33.57C96.43 505.8 103.8 512 112 512h160c8.222 0 15.57-6.216 15.96-14.43C288.8 479.2 274.2 464 256 464h-40v-33.77C301.7 418.5 368 344.9 368 256V215.1C368 202.7 357.3 192 344 192z"/>
        </svg>
        <span id="commentary-info"></span>
      </div>
		</div>
    		
		<!-- JavaScript -->
		<script src="js/run-info.js"></script>
	</body>
</html>