<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<!-- CSS -->
		<style type="text/css">
      body {
        align-items: flex-end !important;
      }
			.container {
				font-size: 72px;
				justify-content: flex-start;
				align-items: flex-start;
				flex-direction: column;
			}

			.row {
				display: flex;
				flex-direction: row;
        padding: 0.5rem 1rem;
        max-width: max-content;
			}

			.row-2 {
				justify-content: space-between;
        font-size: 3rem;
			}

			.player {
        margin-bottom: 0.5rem;
			}

      #runner-info {
        display: flex;
        align-items: center;
      }

      .twitch-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        font-size: 1em;
        margin-right: 1rem;
      }

			.pronouns {
				font-size: 2rem;
				margin-left: 1rem;
			}
		</style>
		<link href="css/common.css" rel="stylesheet"/>

	</head>
	<body>
		<div class="container subtitle">
			<div class="row row-2">
				<span id="runner-info">
          <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitch" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="twitch-icon">
            <path fill="#fff" d="M391.17,103.47H352.54v109.7h38.63ZM285,103H246.37V212.75H285ZM120.83,0,24.31,91.42V420.58H140.14V512l96.53-91.42h77.25L487.69,256V0ZM449.07,237.75l-77.22,73.12H294.61l-67.6,64v-64H140.14V36.58H449.07Z" class=""></path>
          </svg>
          <span class="player"></span>
					<span class="pronouns"></span>
        </span>
			</div>
		</div>

		<script src="js/run-info.js"></script>
	</body>
</html>