<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<!-- CSS -->
		<style type="text/css">
			body {
				display: flex;
				justify-content: center !important;
			}

			.container {
				display: flex;
				font-size: 72px;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			.row {
				display: flex;
				flex-direction: row;
        padding: 0.5rem 1rem;
        max-width: max-content;
			}

      .row-1 {
        font-weight: 700;
      }

			.row-2 {
				justify-content: space-between;
        font-size: 3rem;
			}

			#player {
				margin-right: 8rem;
        margin-bottom: 0.5rem;
			}

      .runner-info {
        display: flex;
        align-items: center;
      }

      .twitch-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        font-size: 1em;
        margin-right: 1rem;
      }

      #gameCategory {
        margin-right: 10rem;
      }

		</style>
		<link href="css/common.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="container">
			<div class="row row-1 title">
			  <span id="gameTitle"></span> 
			</div>
      <div class="row row-2 subtitle">
        <span id="gameCategory"></span>
				<span id="gameEstimate"></span>
      </div>
		</div>
				
		<!-- JavaScript -->
		<script src="js/run-info.js"></script>
	</body>
</html>