<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<!-- CSS -->
		<style type="text/css">
			.up-next-container {
				font-size: 5rem;
				justify-content: flex-start;
				align-items: flex-start;
				flex-direction: column;
				padding: 0.5rem 1rem;
			}

			.row {
				display: flex;
				flex-direction: row;
			}

			.row + .row {
				margin-top: 0.5rem;
			}

			.row-2 {
				justify-content: space-between;
				font-size: 3.5rem;
			}

			#player {
				margin-right: 4rem;
			}

			.up-next {
				width: max-content;
				min-width: max-content;
				font-size: 4.5rem;
			}

			#gameTitle {
				font-size: 4.5rem;
			}

			#gameCategory {
				font-size: 3.5rem;
			}

		</style>
		<link href="css/common.css" rel="stylesheet"/>
		
		<!-- JavaScript -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="js/run-info.js"></script>
	</head>
	<body>
		<div class="up-next-container subtitle">
			<div class="row row-1">
				<div class="up-next">Up Next:&nbsp;</div>
				<div>
					<div id="gameTitle"></div>
					<div class="row row-2">
						<div>
							<span id="gameCategory"></span> by <span id="allPlayers"></span>
						</div>
					</div>
				</div>
			</div>
		
		</div>
	</body>
</html>